# Not the actual source of this file, but a good (better) reference.
# https://docs.docker.com/language/golang/build-images/#multi-stage-builds
FROM golang:1.16-alpine AS builder

WORKDIR /project

# Get dependencies specification
COPY go.mod ./
COPY go.sum ./

# Install dependencies
RUN go mod download

# Get everyhing else
COPY . .

# Configure the go compiler
ENV CGO_ENABLED=0
ENV GOARCH=amd64
ENV GOOS=linux

# Run unit tests
RUN go test -v

# Build the application
RUN go build -o hello-world .

# -------------------------------------------------
# Start fresh
FROM scratch

COPY --from=builder /project/hello-world /app

EXPOSE 3000

CMD ["/app"]
